# mobile-pavement-monitoring

./: LICENSE  README.md  build.gradle  key  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mcr_crack_label.txt
app/src/main/java/org/tensorflow/dot/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  Contact.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainPage.java  OverlayView.java  Privacy.java  Profile.java  Purpose.java  RecognizeCommands.java  RegisterActivity.java  SimpleImageListAdapter.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java  viewImages.java
app/src/main/java/org/tensorflow/dot/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/org/tensorflow/dot/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_usage_example_gridview.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  contact.xml  listview_item_image.xml  login.xml  mainpage.xml  personinfo.xml  privacy.xml  purpose.xml  register.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
dashboard/: dashboard.html
gradle/wrapper/: gradle-wrapper.properties
